# XtraCasino

./: LICENSE.txt  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xtra/casino/: PluginInfo.java  XtraCasino.java
src/main/java/com/xtra/casino/api/slot/: SlotMachine.java  SlotState.java  SlotType.java
src/main/java/com/xtra/casino/api/slot/transaction/: BlockSlotTransactionResult.java
src/main/java/com/xtra/casino/command/: CasinoCommand.java  CreateSlotCommand.java  HelpCommand.java  InfoSlotCommand.java  ListSlotsCommand.java  MoveSlotCommand.java  RemoveSlotCommand.java  SetSlotStateCommand.java  VersionCommand.java
src/main/java/com/xtra/casino/listener/: SlotListener.java
src/main/java/com/xtra/casino/serializer/: GsonHandler.java
src/main/java/com/xtra/casino/serializer/slot/: SlotMachineSerializer.java
src/main/java/com/xtra/casino/util/: DirectionUtil.java  SlotBlockHandler.java
