plugins {
    id 'java'
    id 'net.minecrell.licenser' version '0.2'
    id 'net.ellune.blossom' version '1.0.1'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven/'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:4.1.0"
    compile "com.github.XtraStudio:XtraCore:master-SNAPSHOT"
}

blossom {
    replaceToken '@project.version@', project.version, 'src/main/java/com/xtra/casino/PluginInfo.java'
    replaceToken '@project.id@', project.id, 'src/main/java/com/xtra/casino/PluginInfo.java'
    replaceToken '@project.name@', project.name, 'src/main/java/com/xtra/casino/PluginInfo.java'
    replaceToken '@project.description@', project.description, 'src/main/java/com/xtra/casino/PluginInfo.java'
    replaceToken '@project.organization@', project.organization, 'src/main/java/com/xtra/casino/PluginInfo.java'
}

license {
    ext.name = project.name
    ext.organization = project.organization
    ext.url = project.url
    ext.inceptionYear = project.inceptionYear
    ext.currentYear = project.currentYear
    header rootProject.file('HEADER.txt')
    include '**/*.java'
    style.java = 'JAVADOC'
}

shadowJar {
    dependencies {
        include(dependency('com.github.XtraStudio:XtraCore'))
    }
    relocate 'com.xtra.core', 'dependencies.com.xtra.casino'
    classifier = ''
}

artifacts {
    archives shadowJar
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
