plugins {
    id 'java'
    id 'net.minecrell.licenser' version '0.2'
    id 'net.ellune.blossom' version '1.0.1'
}

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven/'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:5.0-SNAPSHOT"
    compile "com.github.XtraStudio:XtraAPI:master-SNAPSHOT"
}

blossom {
    replaceToken '@project.version@', project.version, 'src/main/java/com/xtra/casino/PluginInfo.java'
    replaceToken '@project.description@', project.description, 'src/main/java/com/xtra/casino/PluginInfo.java'
    replaceToken '@project.organization@', project.organization, 'src/main/java/com/xtra/casino/PluginInfo.java'
}

license {
    ext.name = project.name
    ext.organization = project.organization
    ext.url = project.url
    ext.inceptionYear = project.inceptionYear
    ext.currentYear = project.currentYear
    header rootProject.file('HEADER.txt')
    include '**/*.java'
    style.java = 'JAVADOC'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
